; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.5.0
framework = arduino
lib_deps =  bodmer/TFT_eSPI
monitor_speed=115200
build_flags=
  -DUSER_SETUP_LOADED=1
  -DGC9A01_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=240
  -DTFT_MISO=MISO
  -DTFT_MOSI=MOSI
  -DTFT_SCLK=SCK
  -DTFT_CS=SS
  -DTFT_DC=6
  -DTFT_RST=7
  -DTOUCH_CS=-1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=80000000

[env:esp32-s3-devkitc1-n16r8]
board = esp32-s3-devkitc1-n16r8
